DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
JIRA_BASE_URL=https://your-company.atlassian.net/browse
PORT=8080
ISSUE_COLOR=0x00B0F4
COMMENT_COLOR=0x347433
CHANGELOG_COLOR=0xFF6F3C
COMMENT_CHANGELOG_COLOR=0x5409DA
LOG_LEVEL=debug
USER_MAPPING_PATH=config/user_mapping.yaml
